<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>谷歌面试经历 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="起因大部分搞技术的应该都曾经把Google作为过自己的Dream Company.我也不例外.只是从毕业到百度, 再到创业公司, 再到另一家创业公司. 不断折腾, 不断陷入到日常的工作生活琐事当中. 被生活磨平了. 慢慢就没了这个念头.从加入创业时候的一腔热血到业务停滞, 个人发展上的迷茫.大概是1年多前, 我还在一家创业公司. 突然就觉得自己做的东西没有意义, 每天都是重复的业务逻辑, 技术也得">
<meta property="og:type" content="article">
<meta property="og:title" content="谷歌面试经历">
<meta property="og:url" content="http://yoursite.com/2019/09/02/how-i-got-google-offer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="起因大部分搞技术的应该都曾经把Google作为过自己的Dream Company.我也不例外.只是从毕业到百度, 再到创业公司, 再到另一家创业公司. 不断折腾, 不断陷入到日常的工作生活琐事当中. 被生活磨平了. 慢慢就没了这个念头.从加入创业时候的一腔热血到业务停滞, 个人发展上的迷茫.大概是1年多前, 我还在一家创业公司. 突然就觉得自己做的东西没有意义, 每天都是重复的业务逻辑, 技术也得">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://static.32pets.com/static/images/google01.jpg">
<meta property="og:image" content="http://static.32pets.com/static/images/google02.jpg">
<meta property="og:updated_time" content="2019-09-02T07:07:19.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谷歌面试经历">
<meta name="twitter:description" content="起因大部分搞技术的应该都曾经把Google作为过自己的Dream Company.我也不例外.只是从毕业到百度, 再到创业公司, 再到另一家创业公司. 不断折腾, 不断陷入到日常的工作生活琐事当中. 被生活磨平了. 慢慢就没了这个念头.从加入创业时候的一腔热血到业务停滞, 个人发展上的迷茫.大概是1年多前, 我还在一家创业公司. 突然就觉得自己做的东西没有意义, 每天都是重复的业务逻辑, 技术也得">
<meta name="twitter:image" content="http://static.32pets.com/static/images/google01.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how-i-got-google-offer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/02/how-i-got-google-offer/" class="article-date">
  <time datetime="2019-09-02T05:49:24.000Z" itemprop="datePublished">2019-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      谷歌面试经历
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>大部分搞技术的应该都曾经把Google作为过自己的Dream Company.<br>我也不例外.<br>只是从毕业到百度, 再到创业公司, 再到另一家创业公司. 不断折腾, 不断陷入到日常的工作生活琐事当中. 被生活磨平了. 慢慢就没了这个念头.<br>从加入创业时候的一腔热血到业务停滞, 个人发展上的迷茫.<br>大概是1年多前, 我还在一家创业公司. 突然就觉得自己做的东西没有意义, 每天都是重复的业务逻辑, 技术也得不到提升. 小公司平台的限制, 决定了很多新的技术根本没有使用空间.<br>另外也不太想去国内的打公司修福报了.<br>so. 迷茫了N久后, 决定开始准备FLAG面试.</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>对于FLAG公司, 大概就是英语和算法, 系统设计, Behavioral Questions. 不过需要耗费大量时间准备的就是英语和算法.<br>尤其是Google, (据说Airbnb也是) 算法能占到面试的70%左右</p>
<h4 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h4><p>我的读和听还凑合, 看技术文档和日常化的美剧无压力(老友记之类的), 主要是口语不行, 国内很多人应该都有这个问题-哑巴英语.<br>于是开始报名了某说的口语班, 开始了每天50分钟的App课程 + 每周5节的一对一外教课(25分钟/节). 刚开始还好, 有学习热情, 然后就是瓶颈期, 然后就是养着习惯.<br><img src="http://static.32pets.com/static/images/google01.jpg"><br>英语学习就是这样, 反馈周期长, 需要一点点耐心和坚持. 隔一段时间再回过头看就会发现自己的进步. 一年后口语确实进步很多, 从刚开始的断断续续, 到后来和老外谈笑风生(逃, 中间需要也就是小200节课. :)<br>话说我有个朋友在某talk上一共上了1000+课, 是的, 1000+!<br> So, Just hang in there.</p>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><p>至于算法, 基本上就是刷题, 总结, 刷题, 总结<br>Leetcode上的题目至少刷几百道吧, 起码.<br>我之前做过ACM比赛, 还误打误撞去过一次WF. 所以会一些基础.<br>不过还是生疏不少, 在面试中你还需要有很高的熟练度, 从面试官给出题目, 你至少就应该有一个大概的思路, 什么题型, 该用什么算法.<br>在此推荐一个神器,  <a href="https://apps.ankiweb.net/" target="_blank" rel="noopener">https://apps.ankiweb.net/</a>  刷题过程中如果有第一时间没有想法的题目, 就记下来, 重复复习.<br>做的多了, 其实算法题也都有自己的套路, 比如双指针, 滑动窗口, BFS, DFS, DP, 贪心, Tree, String等<br><img src="http://static.32pets.com/static/images/google02.jpg"></p>
<h4 id="其他准备"><a href="#其他准备" class="headerlink" title="其他准备"></a>其他准备</h4><p>系统设计推荐<br><a href="https://www.educative.io/collection/5668639101419520/5649050225344512" target="_blank" rel="noopener">Grokking the System Design Interview</a><br> <a href="https://book.douban.com/subject/26197294/" target="_blank" rel="noopener">Designing Data-Intensive Applications</a> </p>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><p>Amazon<br>先是找同学内推了一把加拿大的Amazon, 5轮线上英文面试, 由于时差原因, 5轮都是在凌晨. 最后惨挂, No Feedback.<br>然后是Amazon的Beijing Hire Event. 也是5轮面试,  挂了, No Feedback.<br>Amazon的面试风格很奇葩, 大部分都是BQ.<br>比如 Tell me a time when you had a different opinion with your manager.<br>Tell me a time when you took a risk, make a mistake?<br>基本一场面试的30分钟在回答这类问题, 然后15分钟code.<br>虽然自我感觉良好, 但是挂了, 也没有反馈.</p>
<p>Google<br>没找人内推, 直接在google career官网投简历. 然后HR联系, 安排面试.<br>投的是日本, 结果日本没有坑了.<br>Google的面试体验整体要好很多, HR小姐姐也很贴心, 还发一些如果准备面试的材料.<br>2轮 电话面试 (都是算法)<br>5轮 现场面试 (2轮英文算法面试 + 1轮中文算法面试 + 1轮系统设计 + 1轮BQ)<br>1周后, HR说通过了HC.<br>然后开始漫长的Team Match.<br>总的来说, Google的面试并没是很难或者很偏, 基本是Leetcode的medium或者偏上一点的难度, 只不过算法熟练度和代码熟练度要求很高, 要做到最优解和Bug Free.</p>
<p>Microsoft<br>微软拖了有点久, 过了电面后, 过了很久才通知现场面, 加上工作内容不太感兴趣, 就没去了.</p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>很庆幸自己当时选择挑出来, 如果没有当时行动起来, 现在可能依然在迷茫的混日子. 有些事情看起来很难, 有点耐心, 做好计划, 行动起来, 让子弹飞一会儿.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/02/how-i-got-google-offer/" data-id="ck021wgyq0000mv9kwjbdyqrk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/02/how-i-got-google-offer/">谷歌面试经历</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>